{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 28,
  "lineage": "5b59732a-d7a0-da37-9e34-5dc9cfa899e3",
  "outputs": {
    "integer": {
      "value": 9549,
      "type": "number"
    },
    "pet_name": {
      "value": "sunny_unicorn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey bitches!",
            "content_base64": null,
            "content_base64sha256": "uGqOiEaWKT5t0lk94a2Cq9yAuWKzH/hGzZIg6Sd3FAA=",
            "content_base64sha512": "tunq0kPyCMmrCGiCWfG8WSXntXDmpukN+v1UfuhEd4GM/c8oSOVOh0CKMOKkysBskDYwwg6k2eWz+CzfCCOZWQ==",
            "content_md5": "fb9d8e1ed5e867d5dd2285c7b0d61e31",
            "content_sha1": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "content_sha256": "b86a8e884696293e6dd2593de1ad82abdc80b962b31ff846cd9220e927771400",
            "content_sha512": "b6e9ead243f208c9ab08688259f1bc5925e7b570e6a6e90dfafd547ee84477818cfdcf2848e54e87408a30e2a4cac06c903630c20ea4d9e5b3f82cdf08239959",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/hello.txt",
            "id": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_pet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform Generated This SHIT (9549)",
            "content_base64": null,
            "content_base64sha256": "IbTspj+YL7YLv/1cwzIxjiUBf5V9p3tByRpLnu9o4C4=",
            "content_base64sha512": "0OWzNSheDez7JyAYaSxtMd7eExqM0KHRH49jstA3g30i6+iWbgoGYn8S1RztX2WMKWZTbBv7ULxaZVChvifGOg==",
            "content_md5": "5a4c57ef2d5dd3f5828ae54821f5311e",
            "content_sha1": "82c9ed7332226d30304d2eb884eae752878ef74b",
            "content_sha256": "21b4eca63f982fb60bbffd5cc332318e25017f957da77b41c91a4b9eef68e02e",
            "content_sha512": "d0e5b335285e0decfb272018692c6d31dede131a8cd0a1d11f8f63b2d037837d22ebe8966e0a06627f12d51ced5f658c2966536c1bfb50bc5a6550a1be27c63a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/sunny_unicorn.txt",
            "id": "82c9ed7332226d30304d2eb884eae752878ef74b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_integer.integer",
            "random_pet.filename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9549",
            "keepers": null,
            "max": 100000,
            "min": 1,
            "result": 9549,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sunny_unicorn",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
