{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "5b59732a-d7a0-da37-9e34-5dc9cfa899e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey bitches!",
            "content_base64": null,
            "content_base64sha256": "uGqOiEaWKT5t0lk94a2Cq9yAuWKzH/hGzZIg6Sd3FAA=",
            "content_base64sha512": "tunq0kPyCMmrCGiCWfG8WSXntXDmpukN+v1UfuhEd4GM/c8oSOVOh0CKMOKkysBskDYwwg6k2eWz+CzfCCOZWQ==",
            "content_md5": "fb9d8e1ed5e867d5dd2285c7b0d61e31",
            "content_sha1": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "content_sha256": "b86a8e884696293e6dd2593de1ad82abdc80b962b31ff846cd9220e927771400",
            "content_sha512": "b6e9ead243f208c9ab08688259f1bc5925e7b570e6a6e90dfafd547ee84477818cfdcf2848e54e87408a30e2a4cac06c903630c20ea4d9e5b3f82cdf08239959",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
