{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 18,
  "lineage": "5b59732a-d7a0-da37-9e34-5dc9cfa899e3",
  "outputs": {
    "integer": {
      "value": 61862,
      "type": "number"
    },
    "pet_name": {
      "value": "super_dragon",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey bitches!",
            "content_base64": null,
            "content_base64sha256": "uGqOiEaWKT5t0lk94a2Cq9yAuWKzH/hGzZIg6Sd3FAA=",
            "content_base64sha512": "tunq0kPyCMmrCGiCWfG8WSXntXDmpukN+v1UfuhEd4GM/c8oSOVOh0CKMOKkysBskDYwwg6k2eWz+CzfCCOZWQ==",
            "content_md5": "fb9d8e1ed5e867d5dd2285c7b0d61e31",
            "content_sha1": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "content_sha256": "b86a8e884696293e6dd2593de1ad82abdc80b962b31ff846cd9220e927771400",
            "content_sha512": "b6e9ead243f208c9ab08688259f1bc5925e7b570e6a6e90dfafd547ee84477818cfdcf2848e54e87408a30e2a4cac06c903630c20ea4d9e5b3f82cdf08239959",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/hello.txt",
            "id": "4106f453c3801a298c6afec9d18cdaecb19729f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_pet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform Generated This SHIT (61862)",
            "content_base64": null,
            "content_base64sha256": "Y16r89GBxZYzoYwsQYx81afkpJqamfefbmBNgpziMHc=",
            "content_base64sha512": "BEOADOoxYgJmZS4IfaUF5FoXKUiRpSMBaVGLkBp6sD/OpfqpXnUiww0tvgQeSnEuk+BM3Wl+1y6r416gaTDcEQ==",
            "content_md5": "a0239d29797949bef1c0ce911b6243f0",
            "content_sha1": "6fedb585391309e9d54ea9f012c3fbde1370b729",
            "content_sha256": "635eabf3d181c59633a18c2c418c7cd5a7e4a49a9a99f79f6e604d829ce23077",
            "content_sha512": "0443800cea31620266652e087da505e45a17294891a5230169518b901a7ab03fcea5faa95e7522c30d2dbe041e4a712e93e04cdd697ed72eabe35ea06930dc11",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/super_dragon.txt",
            "id": "6fedb585391309e9d54ea9f012c3fbde1370b729",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_integer.integer",
            "random_pet.filename"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "integer",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61862",
            "keepers": null,
            "max": 100000,
            "min": 1,
            "result": 61862,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "super_dragon",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
